PORT=5001
MONGODB_URI=mongodb+srv://admin:St@232323@cluster0.6xz1s.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hacker-chat-secret-key-2024
FRONTEND_URL=http://localhost:3000 